@font-face {font-family: Axis; src: url('../fonts/Axis-Extrabold.otf'); }

/* Axis replaced with Work Sans, kk 5-5-18 */

@import url('//fonts.googleapis.com/css?family=Work+Sans');
@import url('//fonts.googleapis.com/css?family=Roboto');
@import url('//fonts.googleapis.com/css?family=Open+Sans');


/* script styles */
        span.field-validation-error{
            color:red;
        }

/* main layout */

    /*fallback layout for old browser support*/
    .leftbox, .midbox, .rightbox {display: inline-block; vertical-align: top;} 
    .midbox {width:60%;} 
    .lefthead {display:inline-block;width:50%;vertical-align:top;} 
    .righthead {display:inline-block;width:10%;vertical-align:top;} 
    .dropdown-menu {display:inline-block;} 
    .card-category-container {display:inline-block;}
    /*end fallback layout*/

body {font-family: 'Roboto', sans-serif;}

div::-webkit-scrollbar {
                background-color: inherit;
                height: 10px;
                width: 10px;

            }
div::-webkit-scrollbar-thumb {
                background-color: inherit;
                border-radius: 0px;
            }
div::-webkit-scrollbar-corner {
    background-color: inherit;
}

div:hover::-webkit-scrollbar-thumb {
                background-color: #EFEFEF;
            }

.midbox {
    width: 100%;
}
a { text-decoration: none;
    color: #62228A; 
}
a span {
    color: #62228A;
}
a:active {
    color: blueviolet;
}
.rightbox a, .profile-modal-content a {
    font-weight: bold;
}



    .basic-button {
        font-family: 'Open Sans', sans-serif;
		background-color: #713A9E;
		border-radius: 3px;
		border: 1px solid white;
		padding: 10px;
		font-size: 14px;
		color: white;
		cursor: pointer;
	}
	.basic-button:focus {
		border: 1px solid black;
		border-radius: 3px;
		outline: none;
	}
	.basic-button:hover {
		background-color: #62228A;
	}
	.basic-button:active {
		background-color: #62228A;
		border-color: #62228A;
	}
    .follow-button {
        background-color: #f1e6f7;
        color: #222222;
        border-color: #E0D5E6;
    }
    .follow-button:hover {
        color: white;
    }
    .button-cancel, .button-cancel:hover{
        background-color: #f4426b;
    }
    .button-finish {
        background-color: aquamarine;
    }


.banner {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
	font-family: 'Open Sans', sans-serif;
	color: #6E6B87;
	font-weight: 100;
	width: 100%;
	height: 60px;
	margin-bottom: 15px;
    padding-bottom: 5px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #F8F8F8;
	overflow: hidden;
	text-align: center;
}


    .dropdown-menu {
    	margin-top: -10px;
    	line-height: 1px;
        margin-left: 10px;
        text-align: left;
    }
    .menu-toggle-button {
        font-size: 40px;
        visibility: hidden;
    }
    .seenry-logo {
        width: 200px;
    }
    .seenry-title {
        display: none;
    }

    .profile-dropdown-menu {
        background-color: white;
        border: none;
        padding: 0;
        cursor: pointer;
    }


div.head {
	font-family: 'Open Sans', sans-serif; width: 100%; height: 100px; border: solid;	border-width: 1px;	border-color: #000000;
	}

.lefthead {
    text-decoration: none; color: black; font-size: 40px; width: 100%;
}
.righthead {
  font-size: 15px; 
  padding-right: 10px; 
  padding-top: 10px; 
  text-align: right; 
  width: 100%;
}
.notification-count {
    color: #ffca47;
    font-weight: 600;
    font-size: 16px;
}
.welcome-blurb {
    font-size: 24px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
	width: 100%;	height: 760px;	border: none;
	}

.foot {
    display: none;
	width: 100%;	height: 200px;	border: solid;	border-width: 1px;	border-color: #000000;
	}


/* login layout */

        .main-login {
            text-align: center; 
            border: none; 
            position: absolute;
        }
        .or {
            display: inline-block;
            vertical-align: top;
            height: 420px;
            font-size: 30px;
            padding: 100px 25px 25px 25px;
            background-color: #FEFEFE;
        }
 		.load-box {
			padding: 60px 25px 0px 25px;
			border: 1px solid #BBBBBB;
			border-radius: 15px;
			width: 300px;
			height: 420px;
			display: inline-block;
            vertical-align: top;
            text-align: left;
            background-color: #FEFEFE;
		}
         .load-box input {	border-radius: 5px;
			border-style: solid;
			border-width: 1px;
			border-color: #BBBBBB;
			height: 20px;
			width: 150px;
			margin-right: 10px;
            margin-bottom: 10px;
         }
         .load-box > label {
             display: inline-block;
             width: 100px;
         }



/* card layout */

@font-face {
    font-family: Roboto;
    src: url('//fonts.googleapis.com/css?family=Roboto');
}
.card-main {
    font-size: 32px;
    font-family: 'Open Sans', sans-serif;
	margin: 5px;
	width: 770px;
	display: inline-block;
}
.card-main::-webkit-scrollbar {display: none;}

.card-name {
    grid-column: span 3;
    grid-row: span 1;
    font-size: 55px;
}

.card-score {
    display: inline-block;
}
.card-score-holder {
    margin-bottom: 10px;
}
.card-holder {
    font-size: 18px;
    width: 780px;
}

	.tile-container {
		background-color: #FEFEFE;
		position: relative;
		width: 250px;
		height: 250px;
		border: 1px solid #bbb;
		background-size: cover;
		background-position: center;
		display: inline-block;
        margin-top: -4px;
	}
	.tile-image {
		width: 250px;
		height: 250px;
	}
	.label {
		position: absolute;
		width: 250px;
        height: 60%;
        padding-top: 40%;   /* padding to vertically center label text in tile */
		text-align: center;
		z-index: 2;
		overflow-wrap: break-word;
	}
	/*LABEL CHARACTER LIMIT: 60*/
	.labelled {
		position: absolute;
		visibility: hidden;
        padding-top: 40%;   /* padding to vertically center label text in tile */
        height: 60%;
        width: 100%;
        z-index: 2;
        text-align: center;
        vertical-align: middle;
		background-color: rgba(200, 200, 200, 0.3);
		color: #221F3C;
		font-weight: 500;
		overflow-wrap: break-word;
	}
	.tile-container:hover .labelled {
		visibility: visible;
	}


	.buttonbox {
		position: absolute;
		top: 10px;
		left: 10px;
		width: 60px;
        z-index:3;
	}
    /*Makes sense. I added the hidden specification directly into the html. Is that appropriate?*/
	.visible {
		visibility: visible;
	}
	.hidden {
		visibility: hidden;
	}
	.remove {
		position: relative;
		float: left;
		background-color: #EEEEEE;
		opacity: 0.7;
		margin: 1px 0px 1px 0px;
		padding: 3px 6px 3px 6px;
		border-radius:  0px 30px 30px 30px;
		border-width: 0px;
		color: #221F3C;
		font-weight: 500;	
	}
	.remove:active {
		margin: 2px 0px 0px 2px;
	}
	.file {
		display: none;
		visibility: hidden;
	}
	.tile{
	   height: 250px; width: 250px;
	   position: relative;
	}
	.done-button{
		font-family: 'PT Sans', sans-serif;
		background-color: #EEEEEE;
		opacity: 0.8;
		color: #221F3C;
		font-weight: 500;
		border-radius: 30px;
		border-width: 0px;
		padding: 3px 6px 3px 6px;
		position: absolute;
		bottom: 10px;
		right: 10px;
		z-index: 2;
	}
    .buttonbox > .done-button {
        bottom: -205px;
        right: -170px;
        opacity: .9;
        color: white;
        font-size: 16px;
        background-color: rgba(97, 95, 99, .8);
        border-radius: 5px;

    }
    .buttonbox > .remove {
        opacity: .9;
        color: white;
        font-size: 16px;
        background-color: rgba(97, 95, 99, .8);
        border-radius: 5px;

    }
/*    input:focus {
        outline:  1px solid black;
    }
    */
input[type="button"] {
    padding: 0;
    margin: 2px;
}
input[type="button"]:focus {
    outline: 1px solid purple;
}
    form:focus {
        outline: 1px solid black;
    }

    /*CARD TEMPLATE LAYOUT*/
    .tile form {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        width: 246px;
        font-family: 'Roboto', sans-serif;
        word-wrap: break-word;
        line-height: 200px;
    }
    .card-save {
        float: right;
        display: inline-block;
    }
    .tile > img {
        border: 0px;
        width: 100%;
        height: 100%;
    }
    .tile-name {
        color: black;
        display: inline;
        border: none;
        position: relative;
        text-align: center;
        width: 99%;
        padding: 0px 0px 0px 0px;
    }
    .tile-container .tile-name {
        line-height: 60px;
        font-size: 12px;
        height: 20px;
    }
    .tile-name::placeholder {
        color: lightgrey;
        font-style: italic;
    }
    .tag-line {
        display: inline-block;
        height: 50px;
        font-size: 30px;
        vertical-align: bottom;
        margin-bottom: 10px;
    }
    .tag-input {
        border: 1px solid grey;
        border-radius: 5px;
        padding-left: 5px;
        width: 300px;
        height: 30px;
        font-size: 20px;
        color: black;
        display: inline;
    }
    .tag-input::placeholder {
        color: lightgrey;
        font-style: italic;
    }
    .card-name {
        padding-left: 5px;
/*        width: 300px;*/
        height: 50px;
        color: black;
        font-size: 36px;
    }
    .card-name[input] {
        border: 1px solid grey;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .card-name::placeholder {
        color: grey;
        font-style: italic;
    }



/* header layout */


.banner :focus {outline: none;}

.site-search {
	display: inline-block;
	width: 30%;
	height: 60px;
}

.search {
	margin-top: 20px;
	padding-left: 5px;
	font-style: italic;
 	width: 300px;
	height: 20px;
	border-radius: 30px;
	border-color: #EEEEEE;
	border-style: solid;
	border-width: 1px;
    outline: none;
}
.search:focus {
	font-style: normal;
	border-color: #b2b0b2;
}
.search:focus::-webkit-input-placeholder {
color: transparent;
}
.search-button-container {
	height: 30px;
	margin-left: 10px;
}
.search-button {
	background-image: url('../img/icons/search-icon.PNG');
	background-repeat: no-repeat;
	background-size: contain;
	width: 20px;
	height: 20px;
	border-width: 0px;
	background-color: transparent;
}
.search-button:focus {
	margin-top: 3px;
}

.box {
    display: inline-block;
    margin-right: 0px;
}

.profile-pic-icon {
	height: 40px;
	width: 40px;
	border-radius: 40px;
	transition: 1s;
    vertical-align: middle;
}
.profile-pic-icon:hover {
	border-radius: 10px;
	transition: 0.5s;
}

.profile-drop {
    display: none;
    position: absolute;
    z-index: 5;
    background-color: #F9F9F9;
    border-color: #FBFBFB;
    border-width: 2px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 5px;
}

.user-profile:hover .profile-drop {
    display: inline-block;
    margin-left: -110px;
    margin-top: -1px;
}

/* 3rds layout */
/*
div.leftbox {
	width: 200px;	height: 750px;	border-width: 1px;	border-color: #000000;	display: inline-block;	float: left;
	}
div.midbox {
	border-color: #FFFFFF; display: inline-block; float: left; width: 800px; overflow: scroll;
	}
.midbox::-webkit-scrollbar {display: none;}
div.rightbox {
	width: 196px; height: 750px; font-family: 'Open Sans', sans-serif; color: #222222; background-color: #FFFFFF; 
    border-left: dashed; border-left-width: 4px; display: inline-block; float: right;
	}
    */

.mycards {
	width: 90%;	height: 500px;	border: 1px solid #EFEFEF;	overflow: scroll;

	}
.mycards p {
    cursor: pointer;
}
.filter-dropdown {
    vertical-align: middle;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    width: 90%;
    margin: 0;
    border-radius: 20px;
    background-color: #f8f7f9;

}
.mycards::-webkit-scrollbar { }



/* leftmenu layout */
.menu {
	font-family: 'Open Sans', sans-serif;
    font-weight: 600;
	font-size: 28px;
	margin-right: 20px;
	cursor: pointer;
}
 #selected {
	border: solid;
	border-width: 2px;
	border-color: #9B26B6;
}



/* midbox layout */ 

.butterbox {
	margin-top: 30px;
    width: 100%;
	height: 60px;
	white-space: nowrap;
	display: inline-block;
}

#cardbar.butterbox {	overflow-x: scroll; }
.butterbox::-webkit-scrollbar {	height: 12px; background-color: white; border: solid; border-radius: 25px; border-color: #FFFFFF; border-width: 1px; } 
.butterbox::-webkit-scrollbar-button { width: 14px; height: 14px; visibility: visible; background-color: #E9E9E9; border-radius: 25px;}
.butterbox::-webkit-scrollbar-button:hover { visibility: visible; background-color: #444443; border-radius: 25px; .topicbar::-webkit-scrollbar-thumb {background-color: black;} }
.butterbox::-webkit-scrollbar-button:active { background-color: #BFC0C5; border-radius: 25px; }
.butterbox::-webkit-scrollbar-thumb { visibility: visible; background-color: #FFFFFF; border-radius: 25px; }
.butterbox::-webkit-scrollbar-thumb:hover { background-color: #444443; border-radius: 25px;}
.butterbox::-webkit-scrollbar-thumb:active { background-color: #E9E9E9; border-radius: 25px; }
.cardbox::-webkit-scrollbar {display: none;}
#bigthing::-webkit-scrollbar {display: none;}
#bigthing { display: inline-block; width: 100%; height: 100%;}
.cardbox {
    width: 100%;
    height: 1000px;
}
.topic {
	margin: 5px 5px 5px 5px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 18px;
	color: #222222;
	background-color: #E9E9E9;
	height: 40px;
	padding-left: 8px;
	padding-right: 8px;
	min-width: 70px;
	border-radius: 25px;
	border: white;
	cursor: pointer;
}
.topic:hover {
	color: #222222;
	background-color: #C0C0C5;
	border-style: solid;
	border-color: #888888;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	height: 40px;
	border-radius: 25px;
	border: white;

}
.topic:focus { outline: 0; }
.topic:active {

	padding-left: 6px;
	padding-right: 10px;
	font-size: 22px;
	
}
.submenu {
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	background-color: #c4c0c4;
	color: #FFFFFF;
	border: solid;
	border-width: 2px;
	border-color: #FFFFFF;
	cursor: pointer;
	padding: 3px;
	margin-top: 4px;
	margin-bottom: 30px;
}
.submenu:hover {
    border: solid;
	border-width: 2px;
    border-radius: 3px;
	border-color: #9B26B6;
}
.cardname {
	font-family: 'Roboto Condensed', sans-serif;
	text-decoration: none;
	color: #696966;
	font-size: 18px;
	margin-right: 5px;
    background-color: #FFFFFF;
    border: none;
}
.cardname:hover {	color: #222222; }

.card-category-title {
font-family: 'Open Sans', sans-serif;
font-size: 24px;
cursor: pointer;
padding: 3px; 
background-color: #F8F8F8;
border: 1px solid #F2F2F2;
 }

    /*profile page layout*/


.profile-head-container {
    display: grid;
    grid-template: 3fr 1fr / 3fr 4fr;
    height: 315px;
}



    .profile-pic-box {
    display: inline-block;
    border-radius: 15px;
    border-style: 0;
    text-align: left;
}
    .profile-pic-button-box {
        width: 100%;
        margin-top: 255px;
        position: absolute;
    }


.edit-button-box {
    float: left;
}
.edit-photo-header {
    display: none;
}

.user-profile-pic {
    border-radius: 15px;
    border: 1px solid black;
    padding-left: -20px;
}

.user-info {
    height: 50px;
    display: inline-block;
    vertical-align: top;
}

.userfollow {
    display: grid;
    grid-template: 1.2fr 3fr 1.2fr 3fr / 1fr;
}

.userfollow a {
    color: inherit;
}
.userfollow-container {
    overflow-x: scroll;
    white-space: nowrap;
/*    border: 1px solid #E9E9E9; */
    background-color: #F8F8F8;
    padding: 10px 10px 0 10px;
}
            .userfollow-container::-webkit-scrollbar {
                background-color: white;
                height: 5px;
            }
            .userfollow-container::-webkit-scrollbar-thumb {
                background-color: #FFFFFF;
                border-radius: 0px;
            }
            .userfollow-container:hover::-webkit-scrollbar-thumb {
                background-color: #EFEFEF;
            }
           
            .followers-modal {
                display: none;
                grid-template-columns: 1fr 1fr 1fr;
                position: absolute;
                overflow: auto;
                left: 0;
                background-color: (0,0,0,.4);
                height: 100%;
                width: 100%;
                z-index: 3;
            } 
            .modal-content {
                text-align: left;
                position: relative;
                grid-column-start: 2;
                grid-column-end: 3;
                display: grid;
                grid-template: repeat(auto-fit, minmax(50px, 50px))/ 1fr;
                overflow: scroll;
                background-color: #F8F8F8;
                border: 1px solid #DADADA;
            }
            .notifications {
                grid-column-start: 3;
            }
            .modal-content .menu {
                padding: 5px 0 0 5px;
                border: none;
                margin-right: 0px;
            }
            .modal-close-button {
                text-align:right;
                float: right;
            }
            .modal-content .userfollow-item {
                border-top: 1px solid #DADADA ;
                text-align: left;
                height: 45px;
                padding-top: 5px;
                margin-left: 5px;
            }

.userfollow-item {
    display: inline-block;
    margin-right: 5px;
    text-align: center;
}
.userfollow-menu {
    margin-top: 10px;
}

.user {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.mobile-padding {
    display: none;
}
.user-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 50px);
    width: 100%;
}

    .card-modal {
        display: none;
        z-index: 3;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, .8);
    }
    .card-modal-content {
        margin: auto;
        vertical-align: middle;
        margin-top: 110px;
        width: 780px;
        background-color: white;
    }
    .label-static {
        background-color: rgba(255, 253, 255, .8);
        visibility: visible;
    }
    .profile-link-holder {
        display: inline-block;
        width: 99%;
        font-size: 20px;
    }

    .back-button-holder {
        display: inline-block;
        width: auto;
        float: right;
        text-align: right;
        vertical-align: top;
    }
    .back-button-holder > a {
        cursor: pointer;
    }
    .back-button-holder > .basic-button {
        font-size: 14px;
        padding: 6px;

    }
    .card-modal a.basic-button {
        display: inline-block;
    }


.basic-number {
    font-weight: 600;
    font-size: 18px;
    vertical-align: middle;
    color: blueviolet;
}
.basic-text {
    font-size: 18px;
    color: black;
    vertical-align: middle;
}


/* BOARD LAYOUT */

.boards-modal {
        display: none;
        z-index: 3;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        background-color: rgba(120, 120, 120, 0.5);

}

.board-container {
        display: grid;
        grid-template: repeat(6, 1fr) / repeat(6, 1fr);
        font-weight: 600;
}

 span .menu {
    font-size: 22px;
}
.inner-board {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 310px;
}
        .submenu.users {
            border-radius: 3px;
            border: 0px solid #713A9E;
            padding: 3px 6px 3px 6px;
            background-color: #713A9E;
        }
        .submenu.boards {
            border: 0px solid #713A9E;
            border-radius: 3px;
            padding: 3px 6px 3px 6px;
            background-color: #713A9E;
        }

        .top-cards {
            grid-column: span 2;
        }

        .top-users {
            grid-column: span 2;
        }

        .trending {
            /*cards or users popular today*/
            grid-column: span 2;
        }

        .my-cards {
            grid-column: span 2;
        }

        .my-followers {
            grid-column: span 2;
        }

        .following-me {
            grid-column: span 2;
        }

        .board-item {
            background-color: #F8F8F8;
            border: 1px solid #F2F2F2;
            height: 40px;
            line-height: 40px;
            max-width: 250px;
            vertical-align: middle;
            text-indent: 10px;
            white-space: nowrap;
        }
        .board-item::-webkit-scrollbar {
            display: none;
        }

        .board-item:active {
            margin-left: -1px;
            margin-right: -1px;
        }

        .modal {
            z-index: 5;
        }



        .open-card-modal-link {
            color: #62228A;
        }
        .card-back-button {
            float: right; margin-right: 30px; margin-top: 5px;
        }








/* rightbox layout */
.profilepic {
	margin-top: 20px;
	background-color: #CDCDCD;
	width: 100px;
	height: 100px;
	border: solid;
	border-color: #BCBCBC;
	border-width: 2px;
	border-radius: 100px;
	-webkit-transition-duration: 0.2s;
	transition-duration: 0.2s;
}

.profilepic:hover {
	border-radius: 25px;
	-webkit-transition-duration: 0.2s;
	transition-duration: 0.2s;
}

#displayname {
	font-family: 'Open Sans', sans-serif;
	color: #686867;
	font-size: 30px;
	width: 200px;
	text-overflow: ellipsis;
}
.username {
	font-family: 'Open Sans', sans-serif;
	color: #686867;
	font-size: 30px;
	max-width: 300px;
	overflow: hidden;
	text-overflow: ellipsis;
	text-decoration: none;
    margin: 0;
}
.userbio {
	font-family: 'Open Sans', sans-serif;
	max-width: 200px;
	max-height: 160px;
    color: #686867;
    margin: 0;
}






/*footer layout*/
.linkly {
	font-family: 'Roboto Condensed', sans-serif;
	text-decoration: none;
	color: #797976;
	font-size: 32px;
	margin-right: 10px;
}
.linkly:hover {	color: #222222; }

/*Helper classes*/
.space-top-10 {
    margin-top: 10px;
}

.space-top-20 {
    margin-top: 20px;
}

.space-top-30 {
    margin-top: 30px;
}

.space-top-40 {
    margin-top: 40px;
}

.space-bottom-10 {
    margin-bottom: 10px;
}

.space-bottom-20 {
    margin-bottom: 20px;
}

.space-bottom-10 {
    margin-bottom: 10px;
}

.space-bottom-20 {
    margin-bottom: 20px;
}

.space-bottom-30 {
    margin-bottom: 30px;
}

.space-bottom-40 {
    margin-bottom: 40px;
}
/* Display loading text or image instead of pre-data binded html for Vue.JS apps */
[v-cloak] > * {
    display: none
}

[v-cloak]::before {
    content: "loading...";
}